import React from "react";
import BoardDescription from "../templates/BoardDescription";

export default () => {
    // TODO 掲示板取得
    const board = {
        title: "少年犯罪＠2ch掲示板",
        description: `少年犯罪板は、少年の犯罪・犯罪に到る原因・心の闇などを議論する場所です。

        【禁止事項】
        犯罪を助長する目的の書き込み。
        被害者や被害者親族、被害者の友人知人を揶揄したり馬鹿にする発言、暴言。
        被害者名がスレタイに含まれ明らかに被害者を揶揄、馬鹿にすると思われるもの。
        スレッドの趣旨に問題が無くても、その後のレスの流れの大部分がコテハン叩きになっているスレッド。
        コテハン叩きの為にスレッドの趣旨を偽装して立てられたスレッド。
        ■のんびり雑談したい方は、「雑談」をキーワードにスレタイ検索して下さい。
        ■板の自治に関しては「自治」をキーワードにスレタイ検索して下さい。
        
        ■2ちゃんねるが初めての方は、
        書き込む前に（必読2chのお約束）・ 2ちゃんねるガイド（各板の案内）・ FAQ(よくある質問と回答）
        を一度読んでください。
        
        【お願い】
        類似、同一スレ厳禁。新規スレ立ての際はスレッド一覧を確認してください。
        （検索機能はWinでは[Ctrl+F]、Macでは[コマンド+F]です）
        スレッドを立てるときは、何についてのスレッドか分かりやすいタイトルをつけて下さい。
        新しいスレッドを作るときは、現在のスレッドを使い切ってから（950前後が目安）。
        削除依頼を出す時は削除ガイドラインをよく読んでください。
        【重要】犯罪予告スレッドを立てる人たちへ
        スレッドを立てる時に、ＩＰなどの接続記録は残っています。警察に呼ばれても自己責任でお願いします。`
    }
    return (
        <BoardDescription headerText="掲示板の詳細" board={board} />
    );
}